# Generated by Django 3.0.5 on 2020-04-13 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formsStory7', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='warnaB',
            field=models.CharField(default='0', max_length=50, verbose_name='Warna Blue'),
        ),
        migrations.AddField(
            model_name='person',
            name='warnaG',
            field=models.CharField(default='0', max_length=50, verbose_name='Warna Green'),
        ),
        migrations.AddField(
            model_name='person',
            name='warnaR',
            field=models.CharField(default='0', max_length=50, verbose_name='Warna Red'),
        ),
        migrations.AlterField(
            model_name='person',
            name='pesan',
            field=models.TextField(verbose_name='Pesan'),
        ),
    ]
